<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroesFragment"
        android:title="Pahlawan" />

    <item
        android:id="@+id/heroesGirlFragment"
        android:title="Pahlawan perempuan" />


</menu>